PORT=8888


# BTC BCH ETH XMR
# == ETHEREUM ==
# COIN="ETH"
ETH_WEB3_PROVIDER="http://127.0.0.1:7545"
ETH_MNEMONIC=""

# == BITCOIN ==
COIN="BTC"
BTC_PUBLIC_KEY=""
BTC_MNEMONIC=""
# BTC_VERSION_BYTE=0x00